{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "declaration": false,
    "jsx": "react"
  }
}
